#Development
# DATABASE_URL="postgresql://axon-ecosystem:Amigo2010@localhost:5432/axon-online-shop?schema=public"
#Production
DATABASE_URL="postgresql://axon-ecosystem:Amigos2010@77.37.44.232:5432/axon-online-shop?schema=public"
PORT=5000
NODE_ENV=development

JWT_SECRET="ja78jhj1u63@&^@#$n98kljsdhf98324k2l@k&KL*kjLIKHLHJSDUFI72L$^%^@*&*nLKSDHJFOSDF78Y&(*&(N))"
JWT_REFRESH_SECRET="jasiuh897623hi2uy3g823gcsh857#^%*&^(YHoh9h9&6ijb932y92*^*BNIOU(OLKohyosjdoiyw9N97%&#$*Y)JN)"
SESSION_SECRET="joashshohasodh098034230472h2398ywqef8uy2n298y987hfeioweughrf8073t4rf9h23f9gh89qTY9y9-H89-Y9CEY98y9Y"



GOOGLE_CLIENT_ID=210071266940-trv7caqi2jsa319bsfpunmff47mc9ujl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL="http://localhost:5000/api/auth/google/callback"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"